physical_properties: {'weight': '15 kg'}
chemical_properties: {}
seller: {'store_name': 'WeldPro Equipment', 'contact_info': '', 'phone': '', 'address': '', 'user': 6}
product_type: Industrial Supply
product_id: WLD-77889-DDD
product_name: MIG Welding Machine
product_identification: Model MIG-350
quantity: 100
unit: pieces
price: 500.00
currency: USD
rating: 4.50
category: Industrial Supplies
sub_category: Welding Equipment
minimum_order_quantity: 1
availability_status: In Stock
location: Houston, USA
delivery_time: 3-5 business days
images: ['https://m.media-amazon.com/images/I/71uvCWPWMfL._AC_SL1500_.jpg']
manufacture_date: 2024-01-01
shipping_cost: 50.00
discount: 6
