physical_properties: {'weight': '120 kg'}
chemical_properties: {}
seller: {'store_name': 'MixerTech Solutions', 'contact_info': '', 'phone': '', 'address': '', 'user': 23}
product_type: Construction Material
product_id: CM-33456-AAA
product_name: Portable Concrete Mixer - 2 Cu. Ft.
product_identification: Model PCM-2000, Electric Powered
quantity: 50
unit: pieces
price: 750.00
currency: USD
rating: 4.50
category: Construction Materials
sub_category: Concrete Mixers
minimum_order_quantity: 1
availability_status: In Stock
location: San Francisco, USA
delivery_time: 5-7 business days
images: ['https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.g61D4cPHeBxwFjVyhF90awHaHa%26pid%3DApi&f=1&ipt=8fcf7e9d7058b4f3efc4cce89bc87513d769289b0b8afca5dce2f0a7a56084c8&ipo=images']
manufacture_date: 2024-06-10
shipping_cost: 75.00
discount: 23
