physical_properties: {'weight': '25 kg'}
chemical_properties: {}
seller: {'store_name': 'Chemistry Supplies Co.', 'contact_info': '', 'phone': '', 'address': '', 'user': 25}
product_type: Industrial Supply
product_id: CS-22334-CCC
product_name: Acetic Acid Solution - 5%
product_identification: Food Grade, Liquid
quantity: 300
unit: drums
price: 120.00
currency: USD
rating: 4.90
category: Industrial Supplies
sub_category: Chemicals
minimum_order_quantity: 1
availability_status: In Stock
location: Atlanta, USA
delivery_time: 3-5 business days
images: ['https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.75X-O8P0o2lHiyXVzKy77wAAAA%26pid%3DApi&f=1&ipt=6adc0bb52028aa1e0517f44ee1bcd03c3c477a60a45f4b04f7f1ef0057e248ca&ipo=images']
manufacture_date: 2024-06-01
expiry_date: 2025-06-01
shipping_cost: 30.00
discount: 25
