physical_properties: {'weight': '60 kg'}
chemical_properties: {}
seller: {'store_name': 'PowerGen Co.', 'contact_info': '', 'phone': '', 'address': '', 'user': 29}
product_type: Machinery & Equipment
product_id: GEN-22334-GGG
product_name: Portable Generator - 3500W
product_identification: Gasoline Powered, Quiet Operation
quantity: 80
unit: pieces
price: 800.00
currency: USD
rating: 4.80
category: Machinery & Equipment
sub_category: Generators
minimum_order_quantity: 1
availability_status: In Stock
location: Orlando, USA
delivery_time: 7-10 business days
images: ['https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.Tmqxk6cfq67il_U8MyeLDQHaHa%26pid%3DApi&f=1&ipt=56c9294dfd95b336b0f0030200e98737805445130fe27a65260d3725675bbf9e&ipo=images']
manufacture_date: 2024-06-20
shipping_cost: 75.00
discount: 29
