physical_properties: {'weight': '20 kg'}
chemical_properties: {}
seller: {'store_name': 'GlassWorks Ltd.', 'contact_info': '', 'phone': '', 'address': '', 'user': 33}
product_type: Plastic & Composite
product_id: GP-45678-LLL
product_name: Tempered Glass Panels - 10mm
product_identification: Safety Glass, Standard Size
quantity: 200
unit: panels
price: 80.00
currency: USD
rating: 4.80
category: Plastic & Composites
sub_category: Glass Panels
minimum_order_quantity: 5
availability_status: In Stock
location: Los Angeles, USA
delivery_time: 5-10 business days
images: ['https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.explicit.bing.net%2Fth%3Fid%3DOIP.A1U3hTOOZjBAVLMTRV5YGgHaHa%26pid%3DApi&f=1&ipt=af260fd03dae87a17f35ffbd538cdfff64b99769db758b03de4733dea28a5cd7&ipo=images']
manufacture_date: 2024-06-01
shipping_cost: 20.00
discount: 33
