physical_properties: {'weight': '10 kg'}
chemical_properties: {}
seller: {'store_name': 'Pipeline Solutions Inc.', 'contact_info': '', 'phone': '', 'address': '', 'user': 35}
product_type: Transportation & Logistics
product_id: PIPE-13579-NNN
product_name: PVC Pipeline - 3 inch
product_identification: Durable, Lightweight, UV Resistant
quantity: 150
unit: pieces
price: 30.00
currency: USD
rating: 4.70
category: Transportation & Logistics
sub_category: Pipelines
minimum_order_quantity: 10
availability_status: In Stock
location: Dallas, USA
delivery_time: 5-7 business days
images: ['https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.m-_YDMhbOTJDalH-5CG6dAHaFj%26pid%3DApi&f=1&ipt=88a8051c4ccb03a765bff60c73041ef3710eb80c261e822a82e6cc0cce0644a6&ipo=images']
manufacture_date: 2024-05-20
shipping_cost: 25.00
discount: 35
