physical_properties: {'weight': '1.5 kg'}
chemical_properties: {}
seller: {'store_name': 'ToolMaster Inc.', 'contact_info': '', 'phone': '', 'address': '', 'user': 12}
product_type: Industrial Supply
product_id: PTL-55678-JJJ
product_name: 18V Cordless Drill Machine
product_identification: Model XR-D18, Li-ion Battery
quantity: 200
unit: pieces
price: 150.00
currency: USD
rating: 4.80
category: Industrial Supplies
sub_category: Power Tools
minimum_order_quantity: 2
availability_status: In Stock
location: Chicago, USA
delivery_time: 3-5 business days
images: ['https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.SX65q0SI3O6oLyCSO5i2vwAAAA%26pid%3DApi&f=1&ipt=00c2228fbc02e0f6eb2e2c332229acccc54ce34618db8238f0c752cc23b12480&ipo=images']
manufacture_date: 2024-04-01
shipping_cost: 25.00
discount: 12
