physical_properties: {'weight': '20 kg'}
chemical_properties: {}
seller: {'store_name': 'HydroTech Industries', 'contact_info': '', 'phone': '', 'address': '', 'user': 36}
product_type: Transportation & Logistics
product_id: PUMP-24680-OOO
product_name: Electric Water Pump - 1HP
product_identification: Heavy Duty, High Efficiency
quantity: 50
unit: pieces
price: 150.00
currency: USD
rating: 4.90
category: Transportation & Logistics
sub_category: Pumps
minimum_order_quantity: 1
availability_status: In Stock
location: San Jose, USA
delivery_time: 3-5 business days
images: ['https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.PDs0NxR3Y_pcLQAkM0JK0AHaHa%26pid%3DApi&f=1&ipt=e70c7105c4fbc72cb3068db84efb11f7f338adc4dc6f79fe0128def1cd26e17d&ipo=images']
manufacture_date: 2024-06-01
shipping_cost: 20.00
discount: 36
