physical_properties: {'length': '12 meters', 'weight': '80 kg'}
chemical_properties: {}
seller: {'store_name': 'MetalWorks Inc.', 'contact_info': '', 'phone': '', 'address': '', 'user': 21}
product_type: Metal Product
product_id: SB-55678-SSS
product_name: Steel Reinforcement Bars - Grade 60
product_identification: ASTM A615, 12mm Diameter
quantity: 1000
unit: pieces
price: 5.00
currency: USD
rating: 4.60
category: Metal Products
sub_category: Steel Bars
minimum_order_quantity: 50
availability_status: In Stock
location: Chicago, USA
delivery_time: 5-10 business days
images: ['https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.wGombnmeR7NHOBkmrztlfgHaHa%26pid%3DApi&f=1&ipt=fab4900e60a07ff06c5d1fe9f7658c38dc6c31ca9354a8c540f0351ebd133ab0&ipo=images']
manufacture_date: 2024-07-01
shipping_cost: 100.00
discount: 21
