physical_properties: {'weight': '0.5 kg'}
chemical_properties: {}
seller: {'store_name': 'Safety First Supplies', 'contact_info': '', 'phone': '', 'address': '', 'user': 30}
product_type: Safety Gear
product_id: SH-56789-HHH
product_name: Safety Helmet - ANSI Certified
product_identification: High Visibility, Adjustable Size
quantity: 300
unit: pieces
price: 20.00
currency: USD
rating: 4.60
category: Safety Gear
sub_category: Safety Helmets
minimum_order_quantity: 5
availability_status: In Stock
location: Houston, USA
delivery_time: 3-5 business days
images: ['https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.BlZa-Lm_i8uD5tKre2_g-gHaIx%26pid%3DApi&f=1&ipt=faf8225f057584b38be469b8b7fc8a876dadc0f8bcaf2281cc05b48bf553e644&ipo=images']
manufacture_date: 2024-07-01
shipping_cost: 15.00
discount: 30
