physical_properties: {'weight': '15 kg'}
chemical_properties: {}
seller: {'store_name': 'Welding Masters Inc.', 'contact_info': '', 'phone': '', 'address': '', 'user': 26}
product_type: Industrial Supply
product_id: WM-44567-DDD
product_name: Inverter Welding Machine - 200A
product_identification: IGBT Technology, Portable
quantity: 100
unit: pieces
price: 300.00
currency: USD
rating: 4.80
category: Industrial Supplies
sub_category: Welding Equipment
minimum_order_quantity: 1
availability_status: In Stock
location: Detroit, USA
delivery_time: 5-10 business days
images: ['https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.o6OqDz4b0O9b5Fnnq36vEAHaHa%26pid%3DApi&f=1&ipt=bb084ef789a0d6f26e81e5a1f556807c337ac505e7f4ab33274abc6a5dd02490&ipo=images']
manufacture_date: 2024-05-15
shipping_cost: 50.00
discount: 26
